{
  "name": "guard-grid",
  "version": "1.0.0",
  "description": "A software that serves Security Companies in dealing with their day to day operations.",
  "main": "src/server.js",
  "scripts": {
    "dist": "npx tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev": "nodemon --exec ts-node src/server.ts",
    "start": "node dist/server.js",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.{ts}": [
      "npm run lint:fix",
      "npm run format:fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.31.0",
    "@types/node": "^24.0.13",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.13",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  }
}
